# Remove old prefix
unbind C-b

# Set new prefix
set-option -g prefix C-Space
# bind-key C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf
bind r source-file ~/.config/nvim/other/.tmux.conf

# Enter in copy mode
unbind [
bind-key -n F1 copy-mode

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Navigations keybindings

# split panes using h and v
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Remove bind for ctrl-j and ctrl-k, because I use them in nvim
unbind C-j
unbind C-k

# Switch between pane with Alt + key arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between pane with Alt + vim motion
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# C-k close the current window
bind k kill-window

# Use Alt+n to select the window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Use Alt+n/p to go to next/previous window
bind -n M-n select-window -n
bind -n M-p select-window -p
unbind n
unbind p

# send pane to another window
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Change escape time according to nvim checkHealth suggestion
set-option -sg escape-time 0
set -g focus-events on
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
# set -g base-index 1
# setw -g pane-base-index 1

# Enable mouse
setw -g mouse on

# Move windows to different index
bind 1 move-window -t 1
bind 2 move-window -t 2
bind 3 move-window -t 3
bind 4 move-window -t 4
bind 5 move-window -t 5
bind 6 move-window -t 6
bind 7 move-window -t 7
bind 8 move-window -t 8
bind 9 move-window -t 9

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Shortcut keybindings

bind l send-keys "lla" Enter
bind e send-keys "yazi" Enter
bind n send-keys "nvim" Enter

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Used for image preview with yazi

# set-option -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Plugin manager

set -g @tpm_plugins '             	\
	tmux-plugins/tpm              	\
	fabioluciano/tmux-tokyo-night	\
'

set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator '' 

# set-hook -g window-pane-changed  'run-shell "
#   if [ #{==:#{session_name},nvim} ]; then
# 	tmux set -g @theme_variation 'night';
# 	tmux set -g @theme_left_separator '';
# 	tmux set -g @theme_right_separator '' ;
#   else
# 	tmux set -g @theme_variation 'night';
# 	tmux set -g @theme_left_separator 'aaa';
# 	tmux set -g @theme_right_separator 'aaa' ;
#   fi
# "'

# set-hook -g window-pane-changed  { run-shell 'python ~/.config/nvim/other/tmp.py' }
# set-hook -g session-window-changed  { run-shell 'python ~/.config/nvim/other/tmp.py' }

run '~/.tmux/plugins/tpm/tpm'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
