# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf
bind r source-file ~/.config/nvim/other/.tmux.conf

# split panes using h and v
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Remove bind for ctrl-j and ctrl-k, because I use them in nvim
unbind C-j
unbind C-k

# Switch between pane with Alt + key arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between pane with Alt + vim motion
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# C-k close the current window
bind k kill-window

# Use Alt+n to select the window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Use Alt+n/p to go to next/previous window
bind -n M-n select-window -n
bind -n M-p select-window -p
unbind n
unbind p

# Enter in copy mode
unbind [
bind-key -n F1 copy-mode

# send pane to another window
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Change escape time according to nvim checkHealth suggestion
set-option -sg escape-time 0
set -g focus-events on
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
# set -g base-index 1
# setw -g pane-base-index 1

# Enable mouse
setw -g mouse on

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Tokyo night theme

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'moon'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

run '~/.tmux/plugins/tpm/tpm'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
