# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf
bind r source-file ~/.config/nvim/other/.tmux.conf

# split panes using h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Remove bind for ctrl-j and ctrl-k, because I use them in nvim
unbind C-j
unbind C-k

# Switch between pane with Alt + key arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# C-k close the current window
bind k kill-window
