# Backup of ghostty config

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Tabs

# New tab
keybind = ctrl+space>c=new_tab

# Go to specific tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9
keybind = alt+0=last_tab

keybind = ctrl+space>k=close_window

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Splits

# Create split
keybind = ctrl+space>v=new_split:right
keybind = ctrl+space>h=new_split:down
keybind = ctrl+space>space=equalize_splits

keybind = ctrl+space>a=inspector:toggle

# Move between splits
keybind = alt+h=goto_split:left 
keybind = alt+j=goto_split:bottom 
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Windows

window-vsync = true 
window-inherit-working-directory = false
window-inherit-font-size = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Clipboard and text interaction

copy-on-select = true
clipboard-read = allow
clipboard-write = allow

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Graphic stuff

theme = catppuccin-mocha

font-family = Liga SFMono Nerd Font
font-style = Regular
font-size = 14
font-thicken = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Various config

# Cli applications
keybind = ctrl+space>z=text:lazygit\n
keybind = ctrl+space>n=text:nvim\n
keybind = ctrl+space>e=text:yazi\n
keybind = ctrl+space>b=text:btop\n
keybind = ctrl+space>i=text:ipython\n%load_ext autoreload\n%autoreload 2\n

# Reload config
keybind = ctrl+space>r=reload_config

# Copy/Paste settings
copy-on-select = clipboard

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
